<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Collegium</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="home" href="index.html">Arcane Collegium</a>
            <div class="navright">
                <a href="" class="notif"> <i class="fa-solid fa-bell"></i></a>
                <a href="" class="discussion"><i class="fa-solid fa-comments"></i></a>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="sidebar">
             <ul>
            <li>
                <div class="logo">
                        <img src="/Portal/images/profile.jpg" >
                    <span >Taylor Shift</span>
                </div>
            </li>
            <li>
                <a href="../dashboard/user/index.html" class="">
                    <i class="fa-solid fa-user"></i>
                    <span class="nav-item">Profile</span>
                </a>
            </li>
            <li>
                <a href="./account/index.html" class="account">
                    <i class="fa-solid fa-landmark"></i>
                    <span class="nav-item">Account</span>
                </a>
            </li>
            <li>
                <a href="./schedule/index.html" class="schedule">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="nav-item">Schedule</span>
                </a>
            </li>
            <li>
                <a href="./grades/index.html" class="grades">
                    <i class="fa-solid fa-book"></i>
                    <span class="nav-item">Grades</span>
                </a>
            </li>
            <li>
                <a href="#" class="settings">
                    <i class="fa-solid fa-sliders"></i>
                    <span class="nav-item">Settings</span>
                </a>
            </li>
            <li>
               <a href="/Portal/login/index.html" class="logout">
                     <i class="fa-solid fa-right-from-bracket"></i>
                     <span class="nav-item">Logout</span>
                </a>
            </li>

        </ul>
        </div>

        <div class="container">
            <div class="desc">
               <h1>Arcane Collegium</h1> 
               Welcome to Arcane Collegium, where magic and education intertwine! Discover a world where ancient spells meet modern teaching methods, and where learning is as enchanting as casting your first spell.
            </div>
            <div class="bg1-icon">
            <img src="/Portal/images/gurenge.png" >
            </div>
        </div>
        
        </div>
     
        
        <div class="bg2-icon">
            <img src="/Portal/images/gurenge.png" >
        </div>
       
    </div>


    <footer>
        <p>&copy; 2024 Arcane Collegium</p>
    </footer>
</body>
</html>